# work-cli

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wclausen/work/: Main.kt
src/main/java/com/wclausen/work/base/: CommandOutputWorkflowRunner.kt  CommandWorkflowRunner.kt  MainCommandOutputWorkflowRunner.kt  StateReader.kt  WorkState.kt  WorkStateManager.kt  WorkUpdate.kt  WorkflowState.kt
src/main/java/com/wclausen/work/command/base/: Command.kt  CommandOutputWorkflow.kt  CommandWorkflow.kt  MainWorkflow.kt  WorkCommand.kt
src/main/java/com/wclausen/work/command/comment/: CommentCommand.kt  CommentWorkflow.kt
src/main/java/com/wclausen/work/command/commit/: CommitCommand.kt  CommitWorkflow.kt
src/main/java/com/wclausen/work/command/diff/: DiffCommand.kt
src/main/java/com/wclausen/work/command/done/: DoneCommand.kt
src/main/java/com/wclausen/work/command/init/: CreateConfigWorkflow.kt  InitCommand.kt  InitWorkflow.kt  NoOpCommandWorkflow.kt
src/main/java/com/wclausen/work/command/start/: StartCommand.kt  StartWorkflow.kt  StartWorkingWorkflow.kt
src/main/java/com/wclausen/work/config/: Config.kt  ConfigCreator.kt  ConfigFileInfo.kt  ConfigInfo.kt  ConfigManager.kt  ConfigReader.kt
src/main/java/com/wclausen/work/git/: GitService.kt  RealGitService.kt
src/main/java/com/wclausen/work/inject/: AppComponent.kt  Qualifiers.kt
src/main/java/com/wclausen/work/jira/: JiraClient.kt  JiraService.kt
src/main/java/com/wclausen/work/kotlinext/: Do.kt
src/main/java/com/wclausen/work/task/: TaskManager.kt
src/test/java/com/wclausen/work/base/: RealWorkStateManagerTest.kt
src/test/java/com/wclausen/work/config/: RealConfigManagerTest.kt  RealConfigReaderTest.kt
src/test/java/com/wclausen/work/fake/: FakeCommandWorkflow.kt  FakeConfigCreator.kt  FakeConfigManager.kt  FakeConfigReader.kt  FakeGitService.kt  FakeJiraService.kt  FakeWorkStateManager.kt  TestResources.kt
src/test/java/com/wclausen/work/workflowext/: WorkflowExtensions.kt
src/test/resources/: test_work_log
(+19 files in other folders)
