plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "org.jetbrains.kotlin.kapt" version "1.3.72"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

application {
    mainClassName = 'com.wclausen.work.MainKt'
}

sourceCompatibility = 1.8

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // CLI library
    implementation 'com.github.ajalt:clikt:2.6.0'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    // JSON
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.2'
    implementation 'com.squareup.moshi:moshi:1.9.2'

    // Concurrency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'

    // Manage git repos
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.7.0.202003110725-r'
    implementation 'org.slf4j:slf4j-nop:1.7.30'

    // Square Workflow
    implementation 'com.squareup.workflow:workflow-core-jvm:0.28.0'
    implementation 'com.squareup.workflow:workflow-runtime-jvm:0.28.0'
    testImplementation 'com.squareup.workflow:workflow-testing-jvm:0.28.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "com.michael-bull.kotlin-result:kotlin-result:1.1.6"

    implementation 'com.google.dagger:dagger:2.27'
    kapt "com.google.dagger:dagger-compiler:2.27"

    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    testImplementation 'com.google.truth:truth:1.0.1'

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
